!pip install qrcode
from PIL import Image, ImageDraw, ImageFont
import random
import os
import datetime
import qrcode
image = Image.new('RGB', (1000,900), (255,255,255))
draw = ImageDraw.Draw(image)
font = ImageFont.truetype('arial.ttf', size=45)
os.system("ID CARD Generator")
d_date = datetime.datetime.now()
reg_format_date = d_date.strftime("%d-%m-%y\t ID CARD Generator\t  %I:%M:%S %p")
print (reg_format_date)
print('\n\nAll Fields are Mandatory')
print('Avoid any kind of Spelling Mistakes')
print('Write Everything in Uppercase letters')
(x, y) = (50,50)
message = input('\nEnter Your college Name: ')
college=message
color = 'rgb(0,0,0)'
font = ImageFont.truetype('arial.ttf', size=80)
draw.text((x,y), message, fill=color, font=font)
(x,y) = (600,75)
idno=input('Enter reg no: ')
message = str('ID '+str(idno))
color = 'rgb(0, 0, 0)'
font = ImageFont.truetype('arial.ttf', size=60)
draw.text((x,y), message, fill=color, font=font)
(x,y) = (50,250)
message = input('Enter Your Full Name: ')
name=message
color = 'rgb(0, 0, 0)'
font = ImageFont.truetype('arial.ttf', size=45)
draw.text((x,y), message, fill=color, font=font)
(x,y) = (50,350)
message = input('Enter Your Gender: ')
color = 'rgb(0, 0, 0)'
draw.text((x,y), message, fill=color, font=font)
(x,y) = (250,350)
message = input('Enter Your Age: ')
color = 'rgb(0, 0, 0)'
draw.text((x,y),message, fill=color, font=font)
(x,y) = (50,450)
message = input('Enter Your Date Of Birth: ')
color = 'rgb(0, 0, 0)'
draw.text((x,y), message, fill=color, font=font)
(x,y) = (50,550)
message = input('Enter Your Blood Grp: ')
color = 'rgb(0, 0, 0)'
draw.text((x,y), message, fill=color, font=font)
(x,y) = (50,650)
message = input('Enter Your Phone no: ')
temp=message
color = 'rgb(0, 0, 0)'
draw.text((x,y), message, fill=color, font=font)
(x,y) = (50,750)
message = input('Enter Your Address: ')
color = 'rgb(0, 0, 0)'
draw.text((x,y), message, fill=color, font=font)
image.save(str(name)+'.png')
img = qrcode.make(str(company)+str(idno))
img.save(str(idno)+'.bmp')
til = Image.open(name+'.png')
im = Image.open(str(idno)+'.bmp')
til.paste(im,(600,350))
til.save(name+'.png')
